# Blazr.Demo.Routing

./: Blazr.Demo.Routing.sln  detail.md  readme.md
Blazr.Demo.Routing.Config/: Blazr.Demo.Routing.Config.csproj  program.cs
Blazr.Demo.Routing.Config/Config/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Routing.Controllers/: Blazr.Demo.Routing.Controllers.csproj  program.cs
Blazr.Demo.Routing.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Demo.Routing.Core/: program.cs
Blazr.Demo.Routing.Core/DataClasses/: WeatherForecast.cs
Blazr.Demo.Routing.Core/Interfaces/: IWeatherForecastDataBroker.cs
Blazr.Demo.Routing.Core/ViewServices/: WeatherForecastViewService.cs
Blazr.Demo.Routing.Data/: Blazr.Demo.Routing.Data.csproj  program.cs
Blazr.Demo.Routing.Data/DataBaseObjects/: DboWeatherForecast.cs
Blazr.Demo.Routing.Data/DataBrokers/: WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.Routing.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.Routing.Server.Web/: Blazr.Demo.Routing.Server.Web.csproj  Program.cs  _Imports.razor
Blazr.Demo.Routing.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Demo.Routing.Server.Web/Properties/: launchSettings.json
Blazr.Demo.Routing.Tests/: Blazr.Demo.Routing.Tests.csproj  program.cs
Blazr.Demo.Routing.Tests/Components/: CounterTests.cs
Blazr.Demo.Routing.Tests/ViewServices/: WeatherForecastViewServiceTests.base.cs  WeatherForecastViewServiceTests.cs
Blazr.Demo.Routing.UI/: Blazr.Demo.Routing.UI.csproj  _Imports.razor  program.cs
Blazr.Demo.Routing.UI/Apps/: App.razor
Blazr.Demo.Routing.UI/Components/WeatherForecasts/: WeatherForecastList.razor  WeatherForecastListHeader.razor
Blazr.Demo.Routing.UI/Pages/: Counter.razor  EditForm.razor  EditForm.razor.cs  FetchData.razor  Index.razor  Rendering.razor
Blazr.Demo.Routing.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Demo.Routing.WASM/: Blazr.Demo.Routing.WASM.csproj  Program.cs  _Imports.razor
Blazr.Demo.Routing.WASM.Web/: Blazr.Demo.Routing.WASM.Web.csproj  Program.cs
Blazr.Demo.Routing.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.Demo.Routing.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.Routing.WASM.Web/Properties/: launchSettings.json
Blazr.Demo.Routing.WASM/Properties/: launchSettings.json
Blazr.Demo.Routing.WASM/wwwroot/: index.html
Blazr.Routing/: Program.cs
Blazr.Routing/Components/: BlazrRouter.cs
Blazr.Routing/Extensions/: NavigationManagerExtensions.cs
Blazr.Routing/Models/: NavigationData.cs
Blazr.Routing/Services/: BlazrNavigationManager.cs  CoreNavigationManager.cs
Blazr.Routing/wwwroot/: site.js
