<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.Routing.Config\Blazr.Demo.Routing.Config.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Routing.Core\Blazr.Demo.Routing.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Routing.Data\Blazr.Demo.Routing.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Routing.UI\Blazr.Demo.Routing.UI.csproj" />
	  <ProjectReference Include="..\Blazr.Routing\Blazr.Routing.csproj" />
  </ItemGroup>

</Project>
