<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazr.Demo.Routing.Core\Blazr.Demo.Routing.Core.csproj" />
	  <ProjectReference Include="..\Blazr.Demo.Routing.Data\Blazr.Demo.Routing.Data.csproj" />
	  <ProjectReference Include="..\Blazr.Demo.Routing.UI\Blazr.Demo.Routing.UI.csproj" />
	</ItemGroup>

</Project>
